[defaults]
inventory = /home/ansible/ansible/inventory.yml
remote_user = ansible
host_key_checking = False
timeout = 30
roles_path = roles

[privilege_escalation]
become = True
become_method = sudo
become_user = root